# portfolio-backend-elite

./: .gitignore  README.md
config-repo/: application.yaml  customer-service.yaml  profile-service.yaml
config-server/: pom.xml
config-server/src/main/java/com/portfolio/elite/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/portfolio/elite/configserver/: ConfigServerApplicationTests.java
customer-service/: compose.yaml  pom.xml
customer-service/src/main/java/com/portfolio/elite/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/portfolio/elite/customerservice/api/: CustomerApiImpl.java  CustomerConfigServerApi.java
customer-service/src/main/java/com/portfolio/elite/customerservice/config/: MetricsConfig.java
customer-service/src/main/java/com/portfolio/elite/customerservice/provider/: ProfileServiceProvider.java
customer-service/src/main/java/com/portfolio/elite/customerservice/provider/impl/: ProfileServiceProviderImpl.java
customer-service/src/main/java/com/portfolio/elite/customerservice/service/: ICustomerService.java
customer-service/src/main/java/com/portfolio/elite/customerservice/service/impl/: CustomerServiceMock.java
customer-service/src/main/resources/: application-mock.yaml  application.yaml
customer-service/src/test/java/com/portfolio/elite/customerservice/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
docs/week-1/: day01.md  day02.md  day03.md
docs/week-2/: day01.md
elit-error-manager/: Readme.md  pom.xml
elit-error-manager/src/main/java/com/portfolio/elite/errors/: ErrorManagerAutoConfiguration.java
elit-error-manager/src/main/java/com/portfolio/elite/errors/api/: ApiErrorResponseDTO.java
elit-error-manager/src/main/java/com/portfolio/elite/errors/constants/: ErrorManagerConstants.java
elit-error-manager/src/main/java/com/portfolio/elite/errors/exception/: BusinessException.java  InternalServerErrorException.java  ResourceNotFoundException.java
elit-error-manager/src/main/java/com/portfolio/elite/errors/handlers/: BaseExceptionHandler.java  BusinessExceptionHandler.java  GlobalExceptionHandler.java  RequestValidationExceptionHandler.java
elit-error-manager/src/main/resources/: application.properties
elite-observability-starter/: .gitignore  pom.xml
elite-observability-starter/src/main/java/com/portfolio/elite/customlogging/config/: EliteLoggingAutoConfiguration.java  EliteLoggingConfigurationProperties.java
elite-observability-starter/src/main/java/com/portfolio/elite/customlogging/filters/: CorrelationIdFilter.java
elite-observability-starter/src/main/resources/: logback-spring.xml
elite-parent/: pom.xml
openapi-specs/: customer-service-v1.yaml  profile-service-v1.yaml
profile-service/: pom.xml
profile-service/src/main/java/com/portfolio/elite/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/portfolio/elite/profile/service/: IProfileService.java
profile-service/src/main/java/com/portfolio/elite/profile/service/api/: ProfilesApiImpl.java
profile-service/src/main/java/com/portfolio/elite/profile/service/impl/: ProfileServiceMock.java
profile-service/src/main/resources/: application-mock.yaml  application.yaml
profile-service/src/test/java/com/portfolio/elite/profile/: ProfileServiceApplicationTests.java
profile-service/src/test/resources/: application.yaml
